#REACT_APP_LINE_LOGIN_ID = 2005864888
REACT_APP_LINE_LOGIN_ID = 2005908490
REACT_APP_LINE_CBURL = "http://localhost:3000/recieve"
# REACT_APP_LINE_LOGIN_SECRET = c4258cfbe33a8dcce9a92277eb60277e
REACT_APP_LINE_LOGIN_SECRET =f45f5e2874ac84dd135480da4d1eeba0
CHANNEL_SECRET = 11830d81bfcf2eac0b56a26be41ecc0d
CHANNEL_ACCESS_TOKEN = ymlToqcDv5Uug6tZq5JkQcjeSi9m3rENIDaVKF+s6KQU7PUTwGvfHYOXitB+Yt+EErsM9kRixPoHsNl2Kw8Qx5jQ5uovVUlCgItMxZaG1HhSyjqdOFfjHYIrk6lubLZmOccDqPRjYP1ES1zZgvH/LgdB04t89/1O/w1cDnyilFU=