#REACT_APP_LINE_LOGIN_ID = 2005864888
REACT_APP_LINE_LOGIN_ID = 2005866050
REACT_APP_LINE_CBURL = "http://localhost:3000/recieve"
REACT_APP_LINE_LOGIN_SECRET = fc9aa42a65db50937eade5cea16c242c
# REACT_APP_LINE_LOGIN_SECRET =f45f5e2874ac84dd135480da4d1eeba0
CHANNEL_SECRET = 11830d81bfcf2eac0b56a26be41ecc0d
CHANNEL_ACCESS_TOKEN = 4DQuE9LdD/ShcOtnsjAC3Mg1UB1eOWoXdZLTmllwm2lAFCpY8gQ8ElDVa69XOl91ErsM9kRixPoHsNl2Kw8Qx5jQ5uovVUlCgItMxZaG1Hg8EhmgYTfPlB57e/3examr8chL3e/n4FYeX9m/3p1tvQdB04t89/1O/w1cDnyilFU=